Trinkanstalt/Trinkanstalt/Trinkanstalt/createAccount/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Trinkanstalt.Login">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Login"
                FontSize="Title"
                TextColor="Black"
                BackgroundColor="GreenYellow"
                HorizontalTextAlignment="Center"
                HeightRequest="50"
                VerticalTextAlignment="Center"/>
            <BoxView HeightRequest="150"/>
            <Entry 
                x:Name="username" 
                Placeholder="Username"
                   WidthRequest="300"
                   HorizontalOptions="Center"
                Text=""
                TextChanged="username_TextChanged"/>
            <Entry 
                x:Name="passwort" 
                Placeholder="Password" 
                   IsPassword="True"
                   WidthRequest="300"
                   HorizontalOptions="Center"
                Text=""
                TextChanged="passwort_TextChanged"/>
            <Button 
                x:Name="login" 
                Text="Einloggen" 
                    WidthRequest="300"
                   HorizontalOptions="Center"
                   BackgroundColor="OrangeRed"
                Clicked="login_Clicked"/>
            <Button 
                x:Name="register" 
                Text="Registrieren"
                    WidthRequest="300"
                   HorizontalOptions="Center"
                Clicked="register_Clicked"/>
            <Button
                x:Name="forgotPassword" 
                Text="Passwort vergessen?"
                VerticalOptions="EndAndExpand"
                    WidthRequest="300"
                   HorizontalOptions="Center"
                Clicked="forgotPassword_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>